[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/planets/forrest.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 77.669, 0 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 0 )
periapsis = 50.0
apoapsis = 50.0
orbital_period = 60.0
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Planet"]
position = Vector2( -50, 0 )
current = true
zoom = Vector2( 0.25, 0.25 )
