[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Background.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/background/space2_4-frames.png" type="Texture" id=2]

[node name="Background" type="Sprite"]
z_index = -10
texture = ExtResource( 2 )
centered = false
hframes = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
